# DB_USER=admin
# DB_PASSWORD=admin123
# DB_NAME=hotel_cmr
# DB_HOST=localhost
# JWT_SECRET=supersecretkey

DB_NAME=hotel_cmr
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost   # o "db" si estás usando Docker
